
          $$\                               $$\           $$\
          \__|                              \__|          $$ |
$$\   $$\ $$\ $$$$$$$\   $$$$$$\  $$$$$$$$\ $$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\
\$$\ $$  |$$ |$$  __$$\ $$  __$$\ \____$$  |$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\
 \$$$$  / $$ |$$ |  $$ |$$ /  $$ |  $$$$ _/ $$ |$$ /      $$ |  $$ |$$$$$$$$ |$$ |  $$ |
 $$  $$<  $$ |$$ |  $$ |$$ |  $$ | $$  _/   $$ |$$ |      $$ |  $$ |$$   ____|$$ |  $$ |
$$  /\$$\ $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$$\ $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |  $$ |
\__/  \__|\__|\__|  \__| \____$$ |\________|\__| \_______|\__|  \__| \_______|\__|  \__|
                        $$\   $$ |
                        \$$$$$$  |
                         \______/











